Projet/Projet/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:projet="clr-namespace:Projet"
             xmlns:model="clr-namespace:Projet.Model;assembly=Projet"
             x:Class="Projet.HomePage"
             xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=Projet"
             x:DataType="projet:HomeViewModel">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="0, 0, 50, 0">
            <Label Text="{Binding TimerValue}"
                   VerticalTextAlignment="Center"
                   FontSize="25"/>
            <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Stopwatch}"
                   VerticalTextAlignment="Center"
                   FontSize="35"
                   FontFamily="FAS"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20, 10">
            <Label Text="My projects"
                   Margin="0, 15"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="35"/>
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding Projects}"
                      ItemTapped="OnItemTapped"
                      SelectionMode="None"
                      SeparatorVisibility="None"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Project">
                        <ViewCell>
                            <Grid Padding="5">
                                <Frame CornerRadius="20">
                                    <StackLayout>
                                        <Label Text="{Binding Name}" FontSize="Large" TextColor="Black"
                                               HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Description}" FontSize="Medium"
                                               HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid ColumnSpacing="60" Margin="0, 0, 0, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                        Grid.ColumnSpan="2"
                        WidthRequest="70"
                        HeightRequest="70"
                        CornerRadius="35"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.User}"
                        FontSize="35"
                        FontFamily="FAS"
                        Command="{Binding ProfileClick}"
                        BackgroundColor="CornflowerBlue"
                        HorizontalOptions="Start"/>
                <Button Grid.Column="1"
                         Grid.ColumnSpan="2"
                         WidthRequest="70"
                         HeightRequest="70"
                         CornerRadius="35"
                         Text="{x:Static fontAwesome:FontAwesomeIcons.ChartBar}"
                         FontSize="35"
                         FontFamily="FAS"
                         Command="{Binding GraphClick}"
                         BackgroundColor="CornflowerBlue"
                         HorizontalOptions="Start"/>
                <Button Grid.Column="3"
                        Grid.ColumnSpan="2"
                        WidthRequest="70"
                        HeightRequest="70"
                        CornerRadius="35"
                        BackgroundColor="{Binding TimerColor}"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.HourglassHalf}"
                        FontSize="35"
                        FontFamily="FAS"
                        Command="{Binding TimerClick}"
                        HorizontalOptions="End"/>
                <Button Grid.Column="4"
                        Grid.ColumnSpan="2"
                        WidthRequest="70"
                        HeightRequest="70"
                        CornerRadius="35"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                        FontSize="35"
                        FontFamily="FAS"
                        Command="{Binding AddProjectClick}"
                        BackgroundColor="YellowGreen"
                        HorizontalOptions="End"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>