Projet/Projet/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:projet="clr-namespace:Projet"
             xmlns:model="clr-namespace:Projet.Model;assembly=Projet"
             x:Class="Projet.HomePage"
             xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=Projet"
             x:DataType="projet:HomeViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Time:"
                     Order="Primary"
                     Priority="0"/>
        <ToolbarItem Text="{Binding TimerValue}"
                     Order="Primary"
                     Priority="0"/>

        

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="20, 10">
            <!-- <Label Text="{Binding TimerValue}" -->
            <!--        VerticalOptions="CenterAndExpand" -->
            <!--        HorizontalOptions="CenterAndExpand" -->
            <!--        FontSize="20"/> -->
            <Label Text="Your projects"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="30"/>
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding Projects}"
                      ItemTapped="OnItemTapped"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Project">
                        <ViewCell>
                            <Grid VerticalOptions="StartAndExpand"
                                  ColumnSpacing="30"
                                  Margin="0, 0, 0, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       Text="{Binding Name}" FontSize="Medium"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid ColumnSpacing="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                        Grid.ColumnSpan="2"
                        WidthRequest="70"
                        HeightRequest="70"
                        CornerRadius="35"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.User}"
                        FontSize="35"
                        FontFamily="FAS"
                        Command="{Binding ProfileClick}"
                        BackgroundColor="CornflowerBlue"
                        HorizontalOptions="Start"/>
                <Button Grid.Column="1"
                         Grid.ColumnSpan="2"
                         WidthRequest="70"
                         HeightRequest="70"
                         CornerRadius="35"
                         Text="{x:Static fontAwesome:FontAwesomeIcons.ChartBar}"
                         FontSize="35"
                         FontFamily="FAS"
                         Command="{Binding GraphClick}"
                         BackgroundColor="CornflowerBlue"
                         HorizontalOptions="Start"/>
                <Button Grid.Column="3"
                        Grid.ColumnSpan="2"
                        WidthRequest="70"
                        HeightRequest="70"
                        CornerRadius="35"
                        BackgroundColor="{Binding TimerColor}"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.HourglassHalf}"
                        FontSize="35"
                        FontFamily="FAS"
                        Command="{Binding TimerClick}"
                        HorizontalOptions="End"/>
                <Button Grid.Column="4"
                        Grid.ColumnSpan="2"
                        WidthRequest="70"
                        HeightRequest="70"
                        CornerRadius="35"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                        FontSize="35"
                        FontFamily="FAS"
                        Command="{Binding AddProjectClick}"
                        BackgroundColor="YellowGreen"
                        HorizontalOptions="End"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>