Projet/Projet/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:projet="clr-namespace:Projet"
             xmlns:model="clr-namespace:Projet.Model;assembly=Projet"
             x:Class="Projet.HomePage"
             x:DataType="projet:HomeViewModel">
    <ContentPage.Content>
        <StackLayout Margin="20, 10">
            <Label Text="Your projects"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="30"/>
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding Projects}"
                      ItemTapped="OnItemTapped"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Project">
                        <ViewCell>
                            <Grid VerticalOptions="StartAndExpand"
                                  ColumnSpacing="30"
                                  Margin="0, 0, 0, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       Text="{Binding Name}" FontSize="Medium"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid ColumnSpacing="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ImageButton Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Grid.Row="0"
                             WidthRequest="50"
                             HeightRequest="50"
                             CornerRadius="25"
                             Source="profile.png"
                             Command="{Binding ProfileClick}"
                             BackgroundColor="CornflowerBlue"
                             HorizontalOptions="Start"/>
                <ImageButton Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Grid.Row="0"
                             WidthRequest="50"
                             HeightRequest="50"
                             CornerRadius="25"
                             Source="bar_chart.png"
                             Command="{Binding GraphClick}"
                             BackgroundColor="CornflowerBlue"
                             HorizontalOptions="Start"/>
                <Grid Grid.Column="2"
                      Grid.ColumnSpan="3"
                      Grid.Row="0"
                      HorizontalOptions="End"
                      ColumnSpacing="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="0"
                                 WidthRequest="50"
                                 HeightRequest="50"
                                 CornerRadius="25"
                                 BackgroundColor="{Binding TimerColor}"
                                 Source="hourglass.png"
                                 Command="{Binding TimerClick}"
                                 HorizontalOptions="End"/>
                    <Button Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Grid.Row="0"
                             WidthRequest="50"
                             HeightRequest="50"
                             CornerRadius="25"
                             Text="+"
                             FontSize="20"
                             Command="{Binding AddProjectClick}"
                             BackgroundColor="YellowGreen"
                             HorizontalOptions="End"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>