Projet/Projet/InscriptionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:projet="clr-namespace:Projet"
             x:Class="Projet.InscriptionPage"
             x:DataType="projet:InscriptionModelView">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center">
            <!-- Place new controls here -->
            <Label Text="Register" 
                   FontSize="30"
                   HorizontalOptions="Center"
                   Margin="0, 30"/>
        
            <Entry WidthRequest="300"
                   MaxLength="30"
                   Placeholder="Last name"
                   Text="{Binding LastName}"/>
            <Entry WidthRequest="300"
                   MaxLength="30"
                   Placeholder="First name"
                   Text="{Binding FirstName}"/>
            <Entry WidthRequest="300"
                   MaxLength="30"
                   Placeholder="Email address"
                   Text="{Binding Email}"
                   Keyboard="Email"/>
            <Entry WidthRequest="300"
                   MaxLength="30"
                   Placeholder="Password"
                   Text="{Binding Password}"
                   IsPassword="True"/>
            
            <Button Text="Confirm" Command="{Binding ConfirmClick}"/>
        </StackLayout>
           
    </ContentPage.Content>
</ContentPage>