Projet/Projet/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:projet="clr-namespace:Projet"
             xmlns:model="clr-namespace:Projet.Model"
             xmlns:converter="clr-namespace:Projet.Converter"
             x:Class="Projet.ProjectPage"
             x:DataType="projet:ProjectViewModel">
            <ContentPage.ToolbarItems>
                <!-- Order a secondary pour les textes, primary pour les images -->
                <ToolbarItem Text="Edit"
                             IconImageSource="pencil.png"
                             Order="Secondary"
                             Priority="0"
                             Command="{Binding EditClick}"/>
                <ToolbarItem Text="Delete"
                             IconImageSource="bin.png"
                             Order="Secondary"
                             Priority="0"
                             Command="{Binding DeleteClick}"/>
            </ContentPage.ToolbarItems>
        
    <RefreshView x:Name="MyRefreshView" Refreshing="Refresh">    
        <StackLayout Margin="20, 10" x:DataType="projet:ProjectViewModel">
            <ScrollView >
            </ScrollView>
            <Label Text="{Binding Project.Name}"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Margin="0, 20, 0, 20"
                   IsVisible="{Binding Editing, Converter={converter:InverseBoolConverter}}"/>
            <Entry Text="{Binding Project.Name}"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   IsVisible="{Binding Editing}"
                   Margin="0, 20, 0, 20"/>
            
            <Label Text="{Binding Project.Description}"
                   FontSize="15"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Margin="0, 0, 0, 10"
                   IsVisible="{Binding Editing, Converter={converter:InverseBoolConverter}}"/>
            <Entry Text="{Binding Project.Description}"
                   FontSize="15"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   IsVisible="{Binding Editing}"
                   Margin="0, 0, 0, 10"/>
            
            <Button Text="Ok"
                    IsVisible="{Binding Editing}"
                    Command="{Binding ConfirmEditClick}"/>
            <Label Text="Tasks:"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>
        
                
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding Tasks}"
                      ItemTapped="OnItemTapped"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Task">
                        <ViewCell>
                            <Grid VerticalOptions="StartAndExpand"
                                  ColumnSpacing="30"
                                  Margin="0, 0, 0, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       Text="{Binding Name}" FontSize="Medium"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
                
                
            <Grid ColumnSpacing="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ImageButton Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Grid.Row="0"
                             WidthRequest="50"
                             HeightRequest="50"
                             CornerRadius="25"
                             Source="bar_chart.png"
                             Command="{Binding GraphClick}"
                             BackgroundColor="CornflowerBlue"
                             HorizontalOptions="Start"/>
                <Grid Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      HorizontalOptions="End"
                      ColumnSpacing="70">
                    <Button Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            WidthRequest="50"
                            HeightRequest="50"
                            CornerRadius="25"
                            Text="+"
                            FontSize="20"
                            Command="{Binding AddTaskClick}"
                            BackgroundColor="YellowGreen"
                            HorizontalOptions="End"/>
                </Grid>
            </Grid>
        </StackLayout>
    </RefreshView>
</ContentPage>