Projet/Projet/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:projet="clr-namespace:Projet"
             xmlns:model="clr-namespace:Projet.Model"
             xmlns:converter="clr-namespace:Projet.Converter"
             x:Class="Projet.ProjectPage"
             x:DataType="projet:ProjectViewModel"
             xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=Projet">
    <NavigationPage.TitleView> 
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="90, 0, 0, 0">
            <Label Text="{Binding TimerValue}"
                   VerticalTextAlignment="Center"
                   FontSize="20"/>
            <Label Text="{x:Static fontAwesome:FontAwesomeIcons.Stopwatch}"
                   VerticalTextAlignment="Center"
                   FontSize="35"
                   FontFamily="FAS"></Label>
            <StackLayout Orientation="Horizontal"
                         Margin="30,0,0,0">
                <Button WidthRequest="50"
                        HeightRequest="50"
                        CornerRadius="25"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Pen}"
                        FontSize="20"
                        FontFamily="FAS"
                        Command="{Binding EditClick}"
                        BackgroundColor="MediumBlue"/>
                <Button WidthRequest="50"
                        HeightRequest="50"
                        CornerRadius="25"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Trash}"
                        FontSize="20"
                        FontFamily="FAS"
                        Command="{Binding DeleteClick}"
                        BackgroundColor="Red"/>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
        <StackLayout Margin="20, 10" x:DataType="projet:ProjectViewModel">
            <ScrollView >
            </ScrollView>
            <Label Text="{Binding Project.Name}"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Margin="0, 20, 0, 10"
                   IsVisible="{Binding Editing, Converter={converter:InverseBoolConverter}}"/>
            <Entry Text="{Binding EntryName}"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Placeholder="Name"
                   IsVisible="{Binding Editing}"
                   Margin="0, 20, 0, 10"/>
            
            <Label Text="{Binding Project.Description}"
                   FontSize="15"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Margin="0, 0, 0, 10"
                   IsVisible="{Binding Editing, Converter={converter:InverseBoolConverter}}"/>
            <Entry Text="{Binding EntryDescription}"
                   FontSize="15"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Placeholder="Description"
                   IsVisible="{Binding Editing}"
                   Margin="0, 0, 0, 10"/>
            
            <!-- <Button Text="Ok" -->
            <!--         IsVisible="{Binding Editing}" -->
            <!--         Command="{Binding ConfirmEditClick}"/> -->
            <Label Text="Tasks:"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>
            
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding Tasks}"
                      ItemTapped="OnItemTapped"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Task">
                        <ViewCell>
                            <Grid VerticalOptions="StartAndExpand"
                                  ColumnSpacing="30"
                                  Margin="0, 0, 0, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       Text="{Binding Name}" FontSize="Medium"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
                
                
            <Grid ColumnSpacing="60" Margin="0, 0, 0, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                        Grid.ColumnSpan="2"
                        WidthRequest="70"
                        HeightRequest="70"
                        CornerRadius="35"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Home}"
                        FontSize="33"
                        FontFamily="FAS"
                        Command="{Binding HomeClick}"
                        BackgroundColor="CornflowerBlue"
                        HorizontalOptions="Start"/>
                <Button Grid.Column="1"
                        Grid.ColumnSpan="2"
                         WidthRequest="70"
                         HeightRequest="70"
                         CornerRadius="35"
                         Text="{x:Static fontAwesome:FontAwesomeIcons.ChartBar}"
                         FontSize="35"
                         FontFamily="FAS"
                         Command="{Binding GraphClick}"
                         BackgroundColor="CornflowerBlue"
                         HorizontalOptions="Start"/>
                <Button Grid.Column="4"
                        Grid.ColumnSpan="2"
                        WidthRequest="70"
                        HeightRequest="70"
                        CornerRadius="35"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                        FontSize="30"
                        FontFamily="FAS"
                        Command="{Binding AddTaskClick}"
                        BackgroundColor="YellowGreen"
                        HorizontalOptions="End"/>
            </Grid>
        </StackLayout>
</ContentPage>