Projet/Projet/TaskPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:projet="clr-namespace:Projet"
             xmlns:model="clr-namespace:Projet.Model;assembly=Projet"
             xmlns:converter="clr-namespace:Projet.Converter;assembly=Projet"
             xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=Projet"
             x:Class="Projet.TaskPage"
             x:DataType="projet:TaskViewModel">
    <!-- <ContentPage.ToolbarItems> -->
    <!--     ~1~ Order a secondary pour les textes, primary pour les images @1@ -->
    <!--     <ToolbarItem Text="Time :" -->
    <!--                  Order="Primary" -->
    <!--                  Priority="0"/> -->
    <!--              -->
    <!--     <ToolbarItem Text="{Binding TimerValue}" -->
    <!--                  Order="Primary" -->
    <!--                  Priority="0"/> -->
    <!--              -->
    <!--     <ToolbarItem Text="    " -->
    <!--                  Order="Primary" -->
    <!--                  Priority="0"/> -->
    <!--              -->
    <!--     <ToolbarItem Text="Edit" -->
    <!--                  Order="Primary" -->
    <!--                  Priority="0" -->
    <!--                  Command="{Binding EditClick}"> -->
    <!--         <ToolbarItem.IconImageSource> -->
    <!--             <FontImageSource FontFamily="FAS" -->
    <!--                              Glyph="{x:Static fontAwesome:FontAwesomeIcons.Pen}"/> -->
    <!--         </ToolbarItem.IconImageSource> -->
    <!--     </ToolbarItem> -->
    <!--              -->
    <!--     <ToolbarItem Order="Primary" -->
    <!--                  Priority="0" -->
    <!--                  Command="{Binding DeleteClick}"> -->
    <!--         <ToolbarItem.IconImageSource> -->
    <!--             <FontImageSource FontFamily="FAS" -->
    <!--                              Glyph="{x:Static fontAwesome:FontAwesomeIcons.Trash}"/> -->
    <!--         </ToolbarItem.IconImageSource> -->
    <!--     </ToolbarItem> -->
    <!--              -->
    <!-- </ContentPage.ToolbarItems> -->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="0, 0, 0, 0">
            <Label Text="TIME:"
                   VerticalTextAlignment="Center"
                   FontSize="20"/>
            <Label Text="{Binding TimerValue}"
                   VerticalTextAlignment="Center"
                   FontSize="20"/>
            <Label Text="{x:Static fontAwesome:FontAwesomeIcons.HourglassHalf}"
                   VerticalTextAlignment="Center"
                   FontSize="35"
                   FontFamily="FAS"></Label>
            <StackLayout Orientation="Horizontal"
                         Margin="30,0,0,0">
                <Button WidthRequest="50"
                        HeightRequest="50"
                        CornerRadius="25"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Pen}"
                        FontSize="20"
                        FontFamily="FAS"
                        Command="{Binding EditClick}"
                        BackgroundColor="MediumBlue"/>
                <Button WidthRequest="50"
                        HeightRequest="50"
                        CornerRadius="25"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Trash}"
                        FontSize="20"
                        FontFamily="FAS"
                        Command="{Binding DeleteClick}"
                        BackgroundColor="Red"/>
            </StackLayout>
            
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     Margin="15, 10">
            <ScrollView>
            </ScrollView>
            <Label Text="{Binding Task.Name}"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Margin="0, 0, 0, 10"
                   IsVisible="{Binding Editing, Converter={converter:InverseBoolConverter}}"/>
            
            <Entry Text="{Binding Task.Name}"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Margin="0, 0, 0, 10"
                   IsVisible="{Binding Editing}"/>
            <Button Text="Ok"
                    IsVisible="{Binding Editing}"
                    Command="{Binding ConfirmEditClick}"/>
            <Label Text="Timers:"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>
            
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding Timers}"
                      SeparatorColor="Black"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Timer">
                        <ViewCell>
                            <StackLayout Margin="10">
                                <Grid VerticalOptions="StartAndExpand"
                                  ColumnSpacing="30"
                                  Margin="0, 0, 0, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"  
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Text="Start" FontSize="20"/>
                                <Label Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="1"
                                       Text="End" FontSize="20"/>
                                <Label Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="2"
                                       Text="Total" FontSize="20"/>
                                <Label Grid.Column="1"  
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Text="{Binding StartTimeFormat}" FontSize="20"/>
                                <Label Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="1"
                                       Text="{Binding EndTimeFormat}" FontSize="20"/>
                                <Label Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="2"
                                       Text="{Binding TotalTimeFormat}" FontSize="20"/>
                                <Grid Grid.Column="1"
                                      Grid.ColumnSpan="3"
                                      Grid.Row="1"
                                      HorizontalOptions="End"
                                      ColumnSpacing="40">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Button Grid.Column="0"
                                                 Grid.Row="0"
                                                 Command="{Binding DeleteClick}"
                                                 WidthRequest="60"
                                                 FontFamily="FAS" FontSize="30"
                                                 BackgroundColor="#FF3E2B"
                                                 Text="{x:Static fontAwesome:FontAwesomeIcons.Trash}"/>
                                </Grid>
                            </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid ColumnSpacing="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                        Grid.ColumnSpan="2"
                        WidthRequest="70"
                        HeightRequest="70"
                        CornerRadius="35"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Home}"
                        FontSize="35"
                        FontFamily="FAS"
                        Command="{Binding HomeClick}"
                        BackgroundColor="CornflowerBlue"
                        HorizontalOptions="Start"/>
                <Button Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        WidthRequest="70"
                        HeightRequest="70"
                        CornerRadius="35"
                        BackgroundColor="{Binding TimerColor}"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.HourglassHalf}"
                        FontSize="35"
                        FontFamily="FAS"
                        Command="{Binding TimerClick}"
                        HorizontalOptions="End"/>
                <Button Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        WidthRequest="70"
                        HeightRequest="70"
                        CornerRadius="35"
                        Text="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                        FontSize="35"
                        FontFamily="FAS"
                        Command="{Binding AddTimerClick}"
                        IsEnabled="{Binding Clickable}"
                        BackgroundColor="YellowGreen"
                        HorizontalOptions="End"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>