Projet/Projet/TaskPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:projet="clr-namespace:Projet"
             xmlns:model="clr-namespace:Projet.Model;assembly=Projet"
             xmlns:converter="clr-namespace:Projet.Converter;assembly=Projet"
             x:Class="Projet.TaskPage"
             x:DataType="projet:TaskViewModel">
    <ContentPage.ToolbarItems>
        <!-- Order a secondary pour les textes, primary pour les images -->
        <ToolbarItem Text="Edit"
                     IconImageSource="pencil.png"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding EditClick}"/>
        <ToolbarItem Text="Delete"
                     IconImageSource="bin.png"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding DeleteClick}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView x:Name="MyRefreshView" Refreshing="Refresh">
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     Margin="15, 10">
            <ScrollView>
            </ScrollView>
            <Label Text="{Binding Task.Name}"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Margin="0, 0, 0, 10"
                   IsVisible="{Binding Editing, Converter={converter:InverseBoolConverter}}"/>
            
            <Entry Text="{Binding Task.Name}"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Margin="0, 0, 0, 10"
                   IsVisible="{Binding Editing}"/>
            <Button Text="Ok"
                    IsVisible="{Binding Editing}"
                    Command="{Binding ConfirmEditClick}"/>
            <Label Text="Timers:"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>
            
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding Timers}"
                      SeparatorColor="Black"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Timer">
                        <ViewCell>
                            <StackLayout Margin="10">
                                <Grid VerticalOptions="StartAndExpand"
                                  ColumnSpacing="30"
                                  Margin="0, 0, 0, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"  
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Text="Start" FontSize="20"/>
                                <Label Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="1"
                                       Text="End" FontSize="20"/>
                                <Label Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="2"
                                       Text="Total" FontSize="20"/>
                                <Label Grid.Column="1"  
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Text="{Binding StartTimeFormat}" FontSize="20"/>
                                <Label Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="1"
                                       Text="{Binding EndTimeFormat}" FontSize="20"/>
                                <Label Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="2"
                                       Text="{Binding TotalTimeFormat}" FontSize="20"/>
                                <Grid Grid.Column="1"
                                      Grid.ColumnSpan="3"
                                      Grid.Row="1"
                                      HorizontalOptions="End"
                                      ColumnSpacing="40">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <ImageButton Grid.Column="0"
                                                 Grid.Row="0"
                                                 BackgroundColor="Transparent"
                                                 Command="{Binding DeleteClick}"
                                                 Source="bin.png" HeightRequest="30"/>
                                </Grid>
                            </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid ColumnSpacing="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      HorizontalOptions="End"
                      ColumnSpacing="70">
                    <ImageButton Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="0"
                                 WidthRequest="50"
                                 HeightRequest="50"
                                 CornerRadius="25"
                                 BackgroundColor="{Binding TimerColor}"
                                 Source="hourglass.png"
                                 Command="{Binding TimerClick}"
                                 HorizontalOptions="End"/>
                    <Button Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            WidthRequest="50"
                            HeightRequest="50"
                            CornerRadius="25"
                            Text="+"
                            FontSize="20"
                            Command="{Binding AddTimerClick}"
                            IsEnabled="{Binding Clickable}"
                            BackgroundColor="YellowGreen"
                            HorizontalOptions="End"/>
                </Grid>
            </Grid>
        </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>