Projet/Projet/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:projet="clr-namespace:Projet"
             x:Class="Projet.UserProfilePage"
             x:DataType="projet:UserProfileViewModel">
    <ContentPage.Content>
           <StackLayout HorizontalOptions="Center"
                        Margin="20, 10">
            <Label Text="Profile" 
                   Margin="0, 0, 0, 10"
                   FontSize="30"
                   HorizontalOptions="Center"/>
            
            <Entry WidthRequest="300"
                   MaxLength="30"
                   Placeholder="Email"
                   Text="{Binding Email}"/>
            <Entry WidthRequest="300"
                   MaxLength="30"
                   Placeholder="First name"
                   Text="{Binding FirstName}"/>
            <Entry WidthRequest="300"
                   MaxLength="30"
                   Placeholder="Last name"
                   Text="{Binding LastName}"
                   Keyboard="Email"/>
            
            <StackLayout Margin="0, 25, 0, 0">
                   <Button Text="Change password"
                           BackgroundColor="DarkOrange"
                           CornerRadius="20"
                           Command="{Binding PasswordClick}"/>
                   <Button Text="Save"
                           BackgroundColor="ForestGreen"
                           CornerRadius="20"
                           Command="{Binding SaveClick}"/>
                   <Button Text="Back to home"
                           BackgroundColor="DodgerBlue"
                           CornerRadius="20"
                           Command="{Binding HomeClick}"/>
            </StackLayout>
            
        </StackLayout>
           
    </ContentPage.Content>
</ContentPage>